<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./jquery.js" charset="utf-8"></script>
    <style>
        .radio_box {
            display: inline-block;
            position: relative;
        }

        .radio_box label {
            width: 15px;
            height: 15px;
            position: absolute;
            top: 0;
            left: 0;
            border: 2px solid #ef4949;
            border-radius: 50%;
            background: #fff;
            cursor: pointer;
        }

        /*checked选择器css3新增*/
        .radio_box input:checked+label:after {
            content: '';
            width: 9px;
            height: 9px;
            position: absolute;
            top: 3px;
            left: 3px;
            background: #ef4949;
            border-radius: 50%;
        }

        .check_box em {
            margin: 0 0 0 5px;
        }

        #radio_1,
        #radio_2 {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <span class="radio_box">
        <input type="radio" id="radio_1" name="radio" checked>
        <label for="radio_1"></label>
        <em>篮球</em>
    </span>
    <br><br>
    <span class="radio_box">
        <input type="radio" id="radio_2" name="radio">
        <label for="radio_2"></label>
        <em>电影</em>
    </span>

</body>

</html>